body {
  font-family: Georgia; 
  font-size: 16px;
  margin: 0 auto;   
  max-width: 800px; 
  line-height: 1.5;
  padding-top: 32px;
  padding-bottom: 32px;
}

p, h2, h4, ul {
	margin: 0;
	margin-bottom: 12px ;
}


h1,h2,h3 {
	margin-bottom: 12px ;
	font-weight: 400;
}

h1 {
	font-size: 36px;

}


h2 {
	font-size: 32px;
	margin-bottom: 8px ;
}


h3 {
	font-size: 20px;

}

#header, #footer{
	text-align:center;
}


#header {
	margin-bottom: 32px;
}


#footer {
	margin-top: 64px;
}


hr {
	height:1px;
	width:800px;
}
